;
; ProtectionDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=ProtectionDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
ProtectionDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ProtectionDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ProtectionDriver.DeviceDesc%=ProtectionDriver_Device, Root\ProtectionDriver ; TODO: edit hw-id

[ProtectionDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ProtectionDriver.sys

;-------------- Service installation
[ProtectionDriver_Device.NT.Services]
AddService = ProtectionDriver,%SPSVCINST_ASSOCSERVICE%, ProtectionDriver_Service_Inst

; -------------- ProtectionDriver driver install sections
[ProtectionDriver_Service_Inst]
DisplayName    = %ProtectionDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ProtectionDriver.sys

;
;--- ProtectionDriver_Device Coinstaller installation ------
;

[ProtectionDriver_Device.NT.CoInstallers]
AddReg=ProtectionDriver_Device_CoInstaller_AddReg
CopyFiles=ProtectionDriver_Device_CoInstaller_CopyFiles

[ProtectionDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ProtectionDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ProtectionDriver_Device.NT.Wdf]
KmdfService =  ProtectionDriver, ProtectionDriver_wdfsect
[ProtectionDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "ProtectionDriver Installation Disk"
ProtectionDriver.DeviceDesc = "ProtectionDriver Device"
ProtectionDriver.SVCDESC = "ProtectionDriver Service"
